.container {
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: transparent;
    border-radius: 10px;
    max-height: 70vh;
    overflow: auto;
    min-width: 300px;
    text-align: center;
}

h3 {
    margin: 15px 0;
    font-weight: 400;
    line-height: 110%;
    text-transform: capitalize;
    width: 100%;
    font-size: 60px
}

b {
    color: rgb(33, 33, 33);
    word-break: break-all;
}

p {
    word-break: break-all;
    color: rgb(33, 33, 33);
    max-width: none;
    max-height: 150px;
    margin-bottom: 15px;
    font-size: 22px;
    overflow: auto;
}

a {
    margin: 15px;
    padding: 20px 24px;
}